# video output 
profile=gpu-hq

#'gpu-hq' enables:
# some of these options are overwritten below
# scale=spline36
# cscale=spline36
# dscale=mitchell
# dither-depth=auto
# correct-downscaling=yes
# linear-downscaling=yes
# sigmoid-upscaling=yes
# deband=yes

vo=gpu-next
gpu-api=d3d11
gpu-context=d3d11
hwdec=d3d11va

force-window=yes
keep-open=always


#border=no
autofit=60%x60%
autofit-smaller=10%x10%
autofit-larger=80%x80%
hr-seek=yes 

target-trc=srgb
gamma-factor=1.1

#Interpolation
interpolation=yes
video-sync=display-resample
tscale=box
tscale-clamp=0.0
tscale-radius=1.0
tscale-window=sphinx

#debanding
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=24

#anti-ringing
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

#scaling
# in gpu-next ewa_lanczossharp deprected in favour
# of tweaking scale-radius, default is now 3.2383 
# which results in ewa_lanczossharp
scale=ewa_lanczos
scale-radius=3.2383
dscale=mitchell
scale-blur=0.981251

# not used in gpu-next
cscale=ewa_lanczos
scaler-resizes-only=yes

#subtitles 
slang=eng,en,en-en
sub-color ='1/1/0'
sub-back-color='0/0/0/0.5'
sub-auto=fuzzy
# sub-ass-force-margins=yes
# sub-use-margins=yes
# sub-scale-by-window=yes
# sub-scale-with-window=yes
# sub-ass-scale-with-window=yes
# sub-scale=1
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes

#audio
af="acompressor=ratio=4,loudnorm"
#af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
volume-max=125
mute=yes
