#video output 
profile=gpu-hq

#'gpu-hq' enables:
#dither-depth=auto
#correct-downscaling=yes
#linear-downscaling=yes
#sigmoid-upscaling=yes
#deband=yes

vo=gpu-next
hwdec=auto

#Interpolation
interpolation=yes
video-sync=display-resample
tscale=oversample
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.025

#anti-ringing
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

#scaling
scale=ewa_lanczos
dscale=mitchell
scale-blur=0.981251

# not used in gpu-next
cscale=ewa_lanczos
scaler-resizes-only=yes

#subtitles
slang=eng,en,en-en
sub-color = '1/1/0'
sub-back-color = '0/0/0/0.5'
sub-auto = fuzzy
sub-ass-force-margins=yes
sub-use-margins=yes

#audio
volume-max=120 
mute=yes
