user root; 
include /etc/nginx/modules-enabled/*.conf;
events{
    worker_connections 1024; 
    multi_accept on;
}

http{

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    include /etc/nginx/mime.types;
    gzip on;
    charset utf-8; 
server{
    listen 8080;
    # ssl on;
    listen 127.0.0.1:1443 default ssl; 
    server_name pi.heycitizen.com;
    server_name 10.1.1.11;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/server.pem; 
    ssl_certificate_key /etc/nginx/server.key;
    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_prefer_server_ciphers on;

    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';


    root /home/pygar/public_html/;
    #autoindex on;
    client_body_temp_path /home/pygar/public_html/tdav;
    client_max_body_size 50G;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    #dav_ext_methods PROPFIND OPTIONS;             
    dav_access user:rw group:rw all:rw;
    create_full_put_path on;              
    auth_basic "Login Please:";
    auth_basic_user_file /etc/nginx/.htpasswd;  

    location ~ /\. { deny all; }

    location / {
    fancyindex on;
    fancyindex_css_href https://pi.heycitizen.com/fancyindex.css;
    fancyindex_exact_size off;
    fancyindex_ignore fancyindex.css tdav;
    index index.html index.htm;
    }

    }
}    
